.fsp-settings-preview-header-title {
    color: #292D32;
}

.fsp-settings-preview-header > i {
    color: #5C6672;
}

.fsp-settings-igstory {
    border-radius: 2px;
    background: #ed5458;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    width: 720px;
    height: 1280px;
    -webkit-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left
}

.fsp-settings-igstory-container {
    width: 282px;
    height: 512px
}

.fsp-settings-igstory-title, .fsp-settings-igstory-link-text,  .fsp-settings-igstory-hashtag-text {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 280px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 12px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 48px;
    text-align: center
}

.fsp-settings-igstory-image {
    width: 720px;
    background-image: url(../img/story.svg);
    height: 400px;
    background-size: 100% 100%;
    background-repeat: no-repeat
}

.fsp-settings-igstory-tab, .fsp-settings-igstory-sub-tab {
    padding-bottom: 12px;
    border-bottom: 1px solid #E3EAF3;
    -webkit-box-flex: .5;
    -ms-flex-positive: .5;
    flex-grow: .5;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #828F9A;
    cursor: pointer
}

.fsp-settings-igstory-tab.fsp-is-active, .fsp-settings-igstory-sub-tab.fsp-is-active {
    border-bottom: 3px solid #ff595e;
    position: relative;
    bottom: -1px;
    color: #292D32
}

.fsp-settings-igstory-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px
}

.fsp-settings-igcontrol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px
}

.fsp-settings-igcontrol-label {
    color: #555E66;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 24px
}

.fsp-settings-igcontrol-input {
    position: relative
}

.fsp-settings-igcontrol-input > span {
    position: absolute;
    padding: 4px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #555e66;
    font-size: 14px;
    line-height: 24px;
    border-radius: 2px;
    top: 2px;
    left: 3px;
    bottom: 2px
}

.fsp-settings-igcontrol-input > input {
    padding: 4px 10px 4px 36px !important;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    text-align: center;
    width: 120px
}

/*rtl*/

[dir="rtl"] .fsp-settings-igstory {
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left
}

[dir="rtl"] .fsp-settings-igstory-title, [dir="rtl"] .fsp-settings-igstory-link-text, [dir="rtl"] .fsp-settings-igstory-hashtag-text {
    right: 20px;
}

[dir="rtl"] .fsp-settings-igcontrol-label {
    margin-right: 24px
}

[dir="rtl"] .fsp-settings-igcontrol-input > span {
    left: 3px;
}

[dir="rtl"] .fsp-settings-igcontrol-input > input {
    padding: 4px 36px 4px 10px !important;
}
