.fsp-settings-preview {
    border: 1px solid #E3EAF3;
    border-radius: 2px;
    background-color: #FFFFFF;
    width: 320px
}

.fsp-settings-preview-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 12px 16px 11px
}

.fsp-settings-preview-header > img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 12px
}

.fsp-settings-preview-header-title {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px
}

.fsp-settings-preview-header > i {
    font-size: 18px;
    letter-spacing: 0;
    line-height: 16px
}

.fsp-settings-preview-image {
    height: 320px;
    border: 1px solid #E3EAF3;
    background-color: #FFFFFF;
    border-left: 0;
    border-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.fsp-settings-preview-image::after {
    content: '\f083';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #A9B8C5;
    font-size: 128px;
    letter-spacing: 0;
    line-height: 160px
}

.fsp-settings-preview-footer {
    padding: 12px 16px
}

.fsp-settings-preview-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.fsp-settings-preview-controls > i {
    margin-right: 12px;
    color: #5C6672;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 16px
}

.fsp-settings-preview-info {
    word-break: break-all
}

.fsp-settings-preview-info-title {
    color: #292D32;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 4px
}

.fsp-settings-preview-info-text {
    color: #292D32;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 24px
}

.fsp-settings-igcontrol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px
}

.fsp-settings-igcontrol-label {
    color: #555E66;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 24px
}

.fsp-settings-igcontrol-input {
    position: relative
}

.fsp-settings-igcontrol-input > span {
    position: absolute;
    padding: 4px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #555e66;
    font-size: 14px;
    line-height: 24px;
    border-radius: 2px;
    top: 2px;
    left: 3px;
    bottom: 2px
}

.fsp-settings-igcontrol-input > input {
    padding: 4px 10px 4px 36px !important;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    text-align: center;
    width: 120px
}

/*rtl*/

[dir="rtl"] .fsp-settings-preview-header {
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
}

[dir="rtl"] .fsp-settings-preview-header > img {
    margin-left: 12px
}

[dir="rtl"] .fsp-settings-preview-info-title {
    margin-right: 4px
}

[dir="rtl"] .fsp-settings-igcontrol-label {
    margin-right: 24px
}

[dir="rtl"] .fsp-settings-igcontrol-input > span {
    left: 3px;
}

[dir="rtl"] .fsp-settings-igcontrol-input > input {
    padding: 4px 36px 4px 10px !important;
}
