.fsp-note {
    margin-bottom: 20px
}

.fsp-app {
    border-radius: 2px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.04);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 24px;
    margin-bottom: 8px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.fsp-app-image {
    margin-right: 16px
}

.fsp-app-image > img {
    width: 32px;
    height: 32px;
    display: block;
    border-radius: 50%
}

.fsp-app-title {
    max-width: 70%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #292D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 16px;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
}

.fsp-app-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 12px
}

.fsp-app-info-key {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    color: #292D32;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
    padding-right: 24px;
    text-align: left
}

.fsp-app-info-value {
    color: #292d32;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%
}

.fsp-app-controls {
    color: #A9B8C5;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 16px
}

@media (min-width: 750px) {
    .fsp-app {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .fsp-app-info {
        margin-top: 0
    }

    .fsp-app-info-key {
        text-align: right
    }
}

/*rtl*/

[dir="rtl"] .fsp-app-image {
    margin-right: 16px;
    margin-left: 0;
}

[dir="rtl"] .fsp-app-info-key {
    padding-left: 24px;
    padding-right: 0;
}