{"generator":"fs-poster","domain":"fs-poster","locale_data":{"messages":{"Search categories, tags... ( min. 2 character )":["H\u013eadanie kateg\u00f3ri\u00ed, menovky... ( min. 2 znakov )"],"Please, enter your cookies!":["Pros\u00edm, zadajte svoj cookies!"],"Challenge required! Activation code was sent to ":["V\u00fdzvou je potrebn\u00e1! Aktiva\u010dn\u00fd k\u00f3d v\u00e1m bol zaslan\u00fd "],"Activation code":["Aktiva\u010dn\u00fd k\u00f3d"],"Enter the activation code":["Zadajte aktiva\u010dn\u00fd k\u00f3d"],"Two factor authentication required! Activation code was sent to ":["Dve faktor po\u017eaduje sa overenie! Aktiva\u010dn\u00fd k\u00f3d v\u00e1m bol zaslan\u00fd "],"Select chat":["Vyberte chat"],"Please, select an application!":["Pros\u00edm, vyberte aplik\u00e1ciu!"],"UNSELECT ALL":["ODZNA\u010cI\u0164 V\u0160ETKO"],"SELECT ALL":["VYBRA\u0164 V\u0160ETKO"],"Are you sure you want to delete?":["Ste si ist\u00ed, \u017ee chcete zmaza\u0165?"],"EXIT BULK ACTION":["UKON\u010cI\u0164 HROMADN\u00c1 AKCIA"],"BULK ACTION":["HROMADN\u00c1 AKCIA"],"YES, EXIT":["\u00c1NO, V\u00ddSTUP"],"Account has been added successfully!":["\u00da\u010det bol \u00faspe\u0161ne pridan\u00fd!"],"CLOSE":["ZATVORI\u0164"],"Account has been updated successfully!":["\u00da\u010det bol \u00faspe\u0161ne pridan\u00fd!"],"Cancel":["Zru\u0161i\u0165"],"Profile link":["Odkaz na profil"],"Do you want to empty share list?":["Chcete vypr\u00e1zdni\u0165 zdie\u013ea\u0165 zoznam?"],"Added to list!":["Pridan\u00e9 na zozname!"],"OK":["OK"],"DELETE":["VYMAZA\u0164"],"Not connect.":["Nie pripoji\u0165."],"Requested JSON parse failed.":["Po\u017eadovan\u00e9 JSON analyzova\u0165 nepodarilo."],"Time out error.":["Time out error."],"Ajax request aborted.":["Ajax request preru\u0161en\u00e9."],"Uncaught Error.":["Uncaught Chyba."],"Copied!":["Kop\u00edrova\u0165!"],"The post will be shared in the background!":["Pr\u00edspevok bude zdie\u013ea\u0165 v pozad\u00ed!"],"Are you sure you want to clear logs?":["Ste si ist\u00fd, \u017ee chcete vymaza\u0165 z\u00e1znamy?"],"SUCCESS":["\u00daSPECH"],"ERROR":["CHYBA"],"RETRY":["ZNOVA"],"NOT SENT":["NIE, ODOSLAN\u00c9"],"Post link":["Post odkaz"],"Publication link":["Publik\u00e1cia odkaz"],"Hits":["Hity"],"Comments":["Koment\u00e1re"],"Likes":["R\u00e1d"],"Shares":["Akcie"],"Mon":["Mon"],"Tue":["Utorok"],"Wed":["St"],"Thu":["\u0160tvrtok"],"Fri":["Piatok"],"Sat":["Sat"],"Sun":["Slnko"],"Interval is not correct!":["Interval nie je spr\u00e1vne!"],"No post matches your filters!":["\u017diadny pr\u00edspevok z\u00e1pasy filtre!"],"If you want to share repeatedly, you should schedule only a post!":["Ak chcete zdie\u013ea\u0165 opakovane, by ste mali napl\u00e1nova\u0165 iba pr\u00edspevok!"],"Are you sure you want to delete all selected schedules?":["Ste si ist\u00fd, \u017ee chcete vymaza\u0165 v\u0161etky vybran\u00e9 napl\u00e1novania?"],"You need to select schedules for delete!":["Mus\u00edte vybra\u0165 napl\u00e1novania pre vymazanie!"],"EXPORT SETTINGS":["EXPORT NASTAVEN\u00cd"],"IMPORT SETTINGS":["IMPORT NASTAVEN\u00cd"],"UPLOADING...":["NAHR\u00c1VANIE..."],"File can't be empty":["S\u00fabor nem\u00f4\u017ee by\u0165 pr\u00e1zdne"],"YES, IMPORT":["\u00c1NO, IMPORT"],"Are you sure you want to save changes?":["S\u00fa si ist\u00ed, \u017ee chcete ulo\u017ei\u0165 zmeny?"],"YES, SAVE CHANGES":["\u00c1NO, ULO\u017dI\u0164 ZMENY"],"No selected account!":["\u010c vybrat\u00fd \u00fa\u010det!"],"Select or upload image":["Vyberte polo\u017eku alebo nahra\u0165 obr\u00e1zok"],"Use this media":["Pou\u017ei\u0165 toto m\u00e9dium"],"Are you sure you want to clear saved posts?":["Ste si ist\u00fd, \u017ee chcete vymaza\u0165 ulo\u017een\u00e9 spr\u00e1vy?"],"sharing...":["zdie\u013eanie..."],"shared":["zdie\u013ean\u00e9"],"Posting finished.":["\u00da\u010dtovanie skon\u010dil."],"":{"Project-Id-Version":" FS Poster v4\\n","Report-Msgid-Bugs-To":" \\n","POT-Creation-Date":" 2021-04-15 14","PO-Revision-Date":" 2021-04-15 14","Last-Translator":" Peter\\n","Language-Team":" Sloven\u010dina\\n","Language":" sk_SK\\n","MIME-Version":" 1.0\\n","Content-Type":" text\/plain; charset=UTF-8\\n","Content-Transfer-Encoding":" 8bit\\n","X-Generator":" Poedit 2.4.2\\n","X-Poedit-Basepath":" ..\\n","Plural-Forms":" nplurals=3; plural=( n == 1 ) ? 0 ","2;\\n":null,"X-Poedit-KeywordsList":" fsp__\\n","X-Loco-Version":" 2.5.1; wp-5.6.2\\n","X-Poedit-SearchPath-0":" .\\n"}}}}