{"generator":"fs-poster","domain":"fs-poster","locale_data":{"messages":{"Search categories, tags... ( min. 2 character )":["\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a \u0623\u0648 \u0627\u0644\u0648\u0633\u0648\u0645... (\u062d\u0631\u0641\u0627\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644)"],"Please, enter your cookies!":["\u0645\u0646 \u0641\u0636\u0644\u0643\u060c \u0623\u062f\u062e\u0644 \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643!"],"Challenge required! Activation code was sent to ":["\u0627\u0644\u062a\u062d\u062f\u064a \u0645\u0637\u0644\u0648\u0628! \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u0625\u0644\u0649 "],"Activation code":["\u0643\u0648\u062f \u0627\u0644\u062a\u0641\u0639\u064a\u0644"],"Enter the activation code":["\u0623\u062f\u062e\u0644 \u0643\u0648\u062f \u0627\u0644\u062a\u0641\u0639\u064a\u0644"],"Two factor authentication required! Activation code was sent to ":["\u0645\u0637\u0644\u0648\u0628 \u0627\u0644\u062a\u062d\u0642\u0642 \u0628\u062e\u0637\u0648\u062a\u064a\u0646! \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0643\u0648\u062f \u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u0625\u0644\u0649 "],"Select chat":["\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629"],"Please, select an application!":["\u0645\u0646 \u0641\u0636\u0644\u0643\u060c \u0627\u062e\u062a\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642!"],"UNSELECT ALL":["\u0625\u0644\u063a\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0644"],"SELECT ALL":["\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0644"],"Are you sure you want to delete?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u062d\u0630\u0641\u061f"],"EXIT BULK ACTION":["\u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u0625\u062c\u0631\u0627\u0626\u0627\u062a \u0627\u0644\u062c\u0645\u0627\u0639\u064a\u0629"],"BULK ACTION":["\u0625\u062c\u0631\u0627\u0621 \u062c\u0645\u0627\u0639\u064a"],"YES, EXIT":["\u0646\u0639\u0645, \u062e\u0631\u0648\u062c"],"Account has been added successfully!":["\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0646\u062c\u0627\u062d! "],"CLOSE":["\u0625\u063a\u0644\u0627\u0642"],"Account has been updated successfully!":["\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0646\u062c\u0627\u062d! "],"Cancel":["\u0625\u0644\u063a\u0627\u0621"],"Profile link":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a"],"Do you want to empty share list?":["\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0641\u0631\u0627\u063a \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629\u061f"],"Added to list!":["\u062a\u0645\u062a \u0627\u0644\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629!"],"OK":["\u062d\u0633\u0646\u0627"],"DELETE":["\u062d\u0630\u0641"],"Not connect.":["\u063a\u064a\u0631 \u0645\u062a\u0635\u0644."],"Requested page not found. [404]":["\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629. [404]"],"Internal Server Error [500].":["\u062e\u0637\u0623 \u062f\u0627\u062e\u0644 \u0627\u0644\u062e\u0627\u062f\u0645 [500]."],"Requested JSON parse failed.":["\u0641\u0634\u0644 \u062a\u062d\u0644\u064a\u0644 JSON \u0627\u0644\u0645\u0637\u0644\u0648\u0628."],"Time out error.":["\u062e\u0637\u0623 \u0627\u0646\u062a\u0647\u0627 \u0627\u0644\u0648\u0642\u062a."],"Ajax request aborted.":["\u062a\u0645 \u0625\u062d\u0628\u0627\u0637 \u0637\u0644\u0628 Ajax. "],"Uncaught Error.":["\u062e\u0637\u0623 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641\u0647."],"Copied!":["\u062a\u0645 \u0646\u0633\u062e\u0647!"],"The post will be shared in the background!":["\u0633\u062a\u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0646\u0634\u0648\u0631 \u0641\u064a \u0627\u0644\u062e\u0644\u0641\u064a\u0629!"],"Are you sure you want to clear logs?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0645\u0633\u062d \u0627\u0644\u0633\u062c\u0644\u0627\u062a\u061f"],"SUCCESS":["\u0646\u062c\u0627\u062d"],"ERROR":["\u062e\u0637\u0623"],"RETRY":["\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629"],"NOT SENT":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0625\u0631\u0633\u0627\u0644"],"Post link":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629"],"Publication link":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0646\u0634\u0631"],"Hits":["\u064a\u0636\u0631\u0628 "],"Comments":["\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"Likes":["\u0627\u0644\u0625\u0639\u062c\u0627\u0628\u0627\u062a"],"Shares":["\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a"],"Mon":["\u0644\u064a"],"Tue":["\u0644\u0643 "],"Wed":["\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621 "],"Thu":["\u0627\u0644\u062e\u0645\u064a\u0633"],"Fri":["\u0627\u0644\u062c\u0645\u0639\u0629 "],"Sat":["\u0627\u0644\u0633\u0628\u062a"],"Sun":["\u0627\u0644\u0623\u062d\u062f"],"Interval is not correct!":["\u0627\u0644\u0641\u0627\u0635\u0644 \u0627\u0644\u0632\u0645\u0646\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d!"],"No post matches your filters!":["\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0646\u0634\u0648\u0631 \u064a\u0637\u0627\u0628\u0642 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643!"],"If you want to share repeatedly, you should schedule only a post!":["\u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0628\u0634\u0643\u0644 \u0645\u062a\u0643\u0631\u0631 \u060c \u0641\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062c\u062f\u0648\u0644\u0629 \u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u0642\u0637!"],"Are you sure you want to delete all selected schedules?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u062c\u0645\u064a\u0639 \u0627\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0645\u062d\u062f\u062f\u0629\u061f"],"You need to select schedules for delete!":["\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a\u0629 \u0644\u0644\u062d\u0630\u0641!"],"EXPORT SETTINGS":["\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"IMPORT SETTINGS":["\u0625\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"UPLOADING...":["\u062c\u0627\u0631\u064a \u0627\u0644\u0631\u0641\u0639..."],"File can't be empty":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0645\u0644\u0641 \u0641\u0627\u0631\u063a\u064b\u0627 "],"YES, IMPORT":["\u0646\u0639\u0645, \u0625\u0633\u062a\u064a\u0631\u0627\u062f"],"Are you sure you want to save changes?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a\u061f "],"YES, SAVE CHANGES":["\u0646\u0639\u0645, \u0627\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a"],"No selected account!":["\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0633\u0627\u0628 \u0645\u062d\u062f\u062f! "],"Select or upload image":["\u062d\u062f\u062f \u0623\u0648 \u0642\u0645 \u0628\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629 "],"Use this media":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0647\u0630\u0647 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 "],"Are you sure you want to clear saved posts?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0645\u0633\u062d \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629\u061f"],"sharing...":["\u0645\u0634\u0627\u0631\u0643\u0629..."],"shared":["\u0645\u0634\u0627\u0631\u0643"],"Posting finished.":["\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0625\u0631\u0633\u0627\u0644. "],"":{"Project-Id-Version":" FS Poster v4\\n","POT-Creation-Date":" 2021-04-15 14","PO-Revision-Date":" 2021-04-15 14","Last-Translator":" \\n","Language-Team":" master-tec.net <ahmedbakr593@gmail.com>\\n","Language":" ar_EG\\n","MIME-Version":" 1.0\\n","Content-Type":" text\/plain; charset=UTF-8\\n","Content-Transfer-Encoding":" 8bit\\n","X-Generator":" Poedit 2.4.2\\n","X-Poedit-Basepath":" ..\\n","Plural-Forms":" nplurals=2; plural=(n != 1);\\n","X-Poedit-KeywordsList":" fsp__\\n","X-Poedit-SearchPath-0":" .\\n"}}}}