{"generator":"fs-poster","domain":"fs-poster","locale_data":{"messages":{"Search categories, tags... ( min. 2 character )":["Cerca categorie, tag... ( minimo 2 caratteri )"],"Please, enter your cookies!":["Per favore, inserisci i tuoi cookie!"],"Challenge required! Activation code was sent to ":["Sfida richiesta! Il codice di attivazione \u00e8 stato inviato a "],"Activation code":["Codice di attivazione"],"Enter the activation code":["Inserisci il codice di attivazione"],"Select chat":["Seleziona chat"],"Please, select an application!":["Per favore, seleziona un'applicazione!"],"UNSELECT ALL":["DESELEZIONA TUTTO"],"SELECT ALL":["Seleziona Tutto"],"Are you sure you want to delete?":["Sei sicuro di volerlo cancellare?"],"EXIT BULK ACTION":["ESCI DALL'AZIONE DI GRUPPO"],"BULK ACTION":["Seleziona l'azione di gruppo"],"YES, EXIT":["S\u00cc, ESCI"],"Account has been added successfully!":["L'account \u00e8 stato aggiunto con successo!"],"CLOSE":["CHIUDI"],"Account has been updated successfully!":["L'account \u00e8 stato aggiornato con successo!"],"Cancel":["Annulla"],"Profile link":["Link profilo"],"Do you want to empty share list?":["Vuoi svuotare l'elenco delle condivisioni?"],"Added to list!":["Aggiunto alla lista!"],"OK":["OK"],"DELETE":["ELIMINA"],"Not connect.":["Non connettersi."],"Requested page not found. [404]":["Pagina non trovata  (404)"],"Internal Server Error [500].":["Errore interno del server [500]."],"Requested JSON parse failed.":["Analisi del JSON richiesto fallita."],"Time out error.":["Errore di timeout."],"Ajax request aborted.":["Richiesta annullata."],"Uncaught Error.":["Errore non identificato."],"Copied!":["Copiato!"],"The post will be shared in the background!":["Il post sar\u00e0 condiviso in background!"],"Are you sure you want to clear logs?":["Sei sicuro di voler cancellare i registri?"],"SUCCESS":["CONFERMATO"],"ERROR":["ERRORE"],"RETRY":["RIPETERE"],"NOT SENT":["NON INVIATA"],"Post link":["Link del Post"],"Publication link":["Link alla pubblicazione"],"Hits":["Visite"],"Comments":["Commenti"],"Likes":["Mi Piace"],"Shares":["Condivisioni"],"Mon":["Lun"],"Tue":["Mar"],"Wed":["Mer"],"Thu":["Gio"],"Fri":["Ven"],"Sat":["Sab"],"Sun":["Dom"],"Interval is not correct!":["L'intervallo non \u00e8 corretto!"],"No post matches your filters!":["Nessun post corrisponde ai tuoi filtri!"],"If you want to share repeatedly, you should schedule only a post!":["Se vuoi condividere ripetutamente, dovresti programmare solo un post!"],"Are you sure you want to delete all selected schedules?":["Sei sicuro di voler eliminare tutti gli orari selezionati?"],"You need to select schedules for delete!":["\u00c8 necessario selezionare gli orari per l'eliminazione!"],"EXPORT SETTINGS":["ESPORTA IMPOSTAZIONI"],"IMPORT SETTINGS":["Importa Impostazioni"],"UPLOADING...":["Caricamento in corso\u2026."],"File can't be empty":["Il file non pu\u00f2 essere vuoto"],"YES, IMPORT":["S\u00cc, IMPORTA"],"Are you sure you want to save changes?":["Sei sicuro di voler salvare le modifiche?"],"YES, SAVE CHANGES":["S\u00cc, SALVA LE MODIFICHE"],"No selected account!":["Nessun account selezionato!"],"Select or upload image":["Seleziona o carica l'immagine"],"Use this media":["Utilizza questa immagine"],"Are you sure you want to clear saved posts?":["Sei sicuro di voler cancellare i post salvati?"],"sharing...":["condivisione..."],"shared":["condiviso"],"Posting finished.":["Pubblicazione terminata."],"":{"Project-Id-Version":" FS Poster v4\\n","POT-Creation-Date":" 2022-06-23 20","PO-Revision-Date":" 2022-06-23 21","Last-Translator":" \\n","Language-Team":" \\n","Language":" it_IT\\n","MIME-Version":" 1.0\\n","Content-Type":" text\/plain; charset=UTF-8\\n","Content-Transfer-Encoding":" 8bit\\n","Plural-Forms":" nplurals=2; plural=(n != 1);\\n","X-Generator":" Poedit 3.0.1\\n","X-Poedit-Basepath":" ..\\n","X-Poedit-KeywordsList":" fsp__\\n","X-Poedit-SearchPath-0":" .\\n"}}}}