{"generator":"fs-poster","domain":"fs-poster","locale_data":{"messages":{"Search categories, tags... ( min. 2 character )":["\u0418\u0441\u043a\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438, \u0442\u0435\u0433\u0438 ... ( \u043c\u0438\u043d. 2 \u0441\u0438\u043c\u0432\u043e\u043b\u0430)"],"Please, enter your cookies!":["\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0438 \u0444\u0430\u0439\u043b\u044b cookie!"],"Challenge required! Activation code was sent to ":["\u0422\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f! \u041a\u043e\u0434 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438 \u0431\u044b\u043b \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d \u043d\u0430 "],"Activation code":["\u041a\u043e\u0434 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438"],"Enter the activation code":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0438"],"Select chat":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0447\u0430\u0442"],"Please, select an application!":["\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435!"],"UNSELECT ALL":["\u0421\u041d\u042f\u0422\u042c \u0412\u0421\u0415"],"SELECT ALL":["\u0412\u042b\u0411\u0420\u0410\u0422\u042c \u0412\u0421\u0415"],"Are you sure you want to delete?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c?"],"EXIT BULK ACTION":["\u0412\u042b\u0419\u0422\u0418 \u0418\u0417 \u041c\u0410\u0421\u0421\u041e\u0412\u041e\u0413\u041e \u0414\u0415\u0419\u0421\u0422\u0412\u0418\u042f"],"BULK ACTION":["\u041c\u0410\u0421\u0421\u0410\u0412\u041e\u0415 \u0414\u0415\u0419\u0421\u0422\u0412\u0418\u0415"],"YES, EXIT":["\u0414\u0410,\u0412\u042b\u0425\u041e\u0414\u0418"],"Account has been added successfully!":["\u0410\u043a\u043a\u0430\u0443\u043d\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d!"],"CLOSE":["\u0417\u0410\u041a\u0420\u042b\u0412\u0410\u0422\u042c"],"Account has been updated successfully!":["\u0410\u043a\u043a\u0430\u0443\u043d\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d!"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Profile link":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u044c"],"Do you want to empty share list?":["\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a?"],"Added to list!":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 \u0441\u043f\u0438\u0441\u043e\u043a!"],"OK":["OK"],"DELETE":["\u0423\u0414\u0410\u041b\u0418\u0422\u042c"],"Not connect.":["\u041d\u0435\u0442 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f."],"Requested page not found. [404]":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430. [404]"],"Internal Server Error [500].":["\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u041e\u0448\u0438\u0431\u043a\u0430 \u0421\u0435\u0440\u0432\u0435\u0440\u0430 [500]."],"Requested JSON parse failed.":["\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u0441\u0438\u043d\u0433 JSON \u043d\u0435 \u0443\u0434\u0430\u043b\u0441\u044f."],"Time out error.":["\u041e\u0448\u0438\u0431\u043a\u0430 \u0442\u0430\u0439\u043c-\u0430\u0443\u0442\u0430."],"Ajax request aborted.":["\u0417\u0430\u043f\u0440\u043e\u0441 Ajax \u043f\u0440\u0435\u0440\u0432\u0430\u043d."],"Uncaught Error.":["\u041d\u0435\u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."],"Copied!":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e!"],"The post will be shared in the background!":["\u041f\u043e\u0441\u0442 \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d \u0432 \u0444\u043e\u043d\u043e\u0432\u043e\u043c \u0440\u0435\u0436\u0438\u043c\u0435!"],"Are you sure you want to clear logs?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043b\u043e\u0433\u0438?"],"SUCCESS":["\u0423\u0421\u041f\u0415\u0425"],"ERROR":["\u041e\u0428\u0418\u0411\u041a\u0410"],"RETRY":["\u041f\u041e\u0412\u0422\u041e\u0420\u0418\u0422\u042c"],"NOT SENT":["\u041d\u0415 \u041e\u0422\u041f\u0420\u0410\u0412\u041b\u0415\u041d\u041e"],"Post link":["\u041b\u0438\u043d\u043a \u043f\u043e\u0441\u0442\u0430"],"Publication link":["\u041b\u0438\u043d\u043a \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Hits":["\u0425\u0438\u0442\u044b"],"Comments":["\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438"],"Likes":["\u041b\u0430\u0439\u043a\u0438"],"Shares":["\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0439"],"Mon":["\u041f\u043d"],"Tue":["\u0412\u0442"],"Wed":["\u0421\u0440"],"Thu":["\u0427\u0442"],"Fri":["\u041f\u0442"],"Sat":["\u0421\u0431"],"Sun":["\u0412\u0441"],"Interval is not correct!":["\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b!"],"No post matches your filters!":["\u041d\u0438 \u043e\u0434\u0438\u043d \u043f\u043e\u0441\u0442 \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0430\u0448\u0438\u043c \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u043c!"],"Are you sure you want to delete all selected schedules?":["\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f?"],"You need to select schedules for delete!":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f!"],"EXPORT SETTINGS":["\u042d\u041a\u0421\u041f\u041e\u0420\u0422\u0418\u0420\u041e\u0412\u0410\u0422\u042c \u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0418"],"IMPORT SETTINGS":["\u0418\u041c\u041f\u041e\u0420\u0422 \u041d\u0410\u0421\u0422\u0420\u041e\u0415\u041a"],"UPLOADING...":["\u0417\u0410\u0413\u0420\u0423\u0417\u041a\u0410 ..."],"File can't be empty":["\u0424\u0430\u0439\u043b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c"],"YES, IMPORT":["\u0414\u0410, \u0418\u041c\u041f\u041e\u0420\u0422\u0418\u0420\u041e\u0412\u0410\u0422\u042c"],"Are you sure you want to save changes?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?"],"YES, SAVE CHANGES":["\u0414\u0410, \u0421\u041e\u0425\u0420\u0410\u041d\u0418\u0422\u042c \u0418\u0417\u041c\u0415\u041d\u0415\u041d\u0418\u042f"],"No selected account!":["\u0410\u043a\u043a\u0430\u0443\u043d\u0442 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d!"],"Select or upload image":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Use this media":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u0443 \u043c\u0435\u0434\u0438\u0443"],"Are you sure you want to clear saved posts?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u043f\u043e\u0441\u0442\u0438?"],"sharing...":["\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f..."],"shared":["\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d"],"Posting finished.":["\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430."],"":{"Project-Id-Version":" FS Poster v4\\n","Report-Msgid-Bugs-To":" \\n","POT-Creation-Date":" 2021-04-15 14","PO-Revision-Date":" 2021-04-15 14","Last-Translator":" Ali\\n","Language-Team":" \u0420\u0443\u0441\u0441\u043a\u0438\u0439\\n","Language":" ru_RU\\n","MIME-Version":" 1.0\\n","Content-Type":" text\/plain; charset=UTF-8\\n","Content-Transfer-Encoding":" 8bit\\n","X-Generator":" Poedit 2.4.2\\n","X-Poedit-Basepath":" ..\\n","Plural-Forms":" nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 ","%10<=4 &&(n%100<10||n%100 >= 20)? 1 ":" 2);\\n","X-Poedit-KeywordsList":" fsp__\\n","X-Loco-Version":" 2.4.4; wp-5.5.3\\n","X-Poedit-SearchPath-0":" .\\n"}}}}