.fsp-metabox-p {
    color: #292D32;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 12px;
    margin-top: 12px
}

.fsp-metabox-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-bottom: 4px
}

.fsp-metabox.fsp-is-mini .fsp-metabox-tabs {
    margin-right: -4px;
    margin-bottom: 12px
}

.fsp-metabox-tab {
    height: 32px;
    width: 32px;
    border: 2px solid #E3EAF3;
    background-color: #FFFFFF;
    margin-right: 10px;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #A9B8C5;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    cursor: pointer;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    border-radius: 3px
}

.fsp-metabox-tab:hover {
    border-color: #9e9e9e;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.fsp-metabox-tab.fsp-is-active {
    background-color: rgba(255, 89, 94, 0.12);
    border: 2px solid #e84c51;
    color: #e84c51;
    cursor: default
}

.fsp-metabox.fsp-is-mini .fsp-metabox-tab {
    height: 30px;
    width: 30px;
    margin-right: 4px;
    margin-bottom: 4px
}

.fsp-metabox-loading-icon {
    padding: 0 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #007cba;
}

.fsp-metabox-custom-message-label {
    text-align: left;
    padding: 8px 8px 8px;
    color: #292D32;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.fsp-metabox-custom-message-label > i {
    font-size: 12px;
    margin-right: 8px
}

.fsp-metabox-custom-messages {
    margin-bottom: 8px
}

.fsp-metabox-modal-accounts > .fsp-metabox-account {
    cursor: pointer
}

.fsp-metabox-modal-accounts > .fsp-metabox-account.fsp-is-sub {
    margin-left: 30px
}

.fsp-metabox-modal-accounts > .fsp-metabox-account.fsp-is-disabled {
    cursor: not-allowed
}

.fsp-metabox-account {
    border: 1px solid #E3EAF3;
    border-radius: 2px;
    background-color: #FFFFFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 12px 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    z-index: 2;
    font-family: 'Poppins', sans-serif
}

.fsp-metabox-account:last-child {
    margin-bottom: 0
}

.fsp-metabox-accounts {
    min-height: 46px;
    position: relative;
    max-height: 550px;
    overflow-y: auto
}

.fsp-metabox-accounts-empty {
    border-radius: 2px;
    padding: 12px 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    font-size: 14px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(255, 89, 94, 0.12);
    border: 1px solid #e84c514f;
    color: #e84c51 !important
}

.fsp-metabox-account-image,
.fsp-metabox-account-badge {
    margin-right: 12px
}

.fsp-metabox-account-image > img,
.fsp-metabox-account-badge {
    width: 32px;
    height: 32px;
    display: block;
    border-radius: 16px
}

.fsp-metabox-account-label {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fsp-metabox-account-text {
    color: #292D32;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap
}

.fsp-metabox-account-subtext {
    color: #A9B8C5;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap
}

.fsp-metabox-account-subtext > i {
    color: #A9B8C5
}

.fsp-metabox-account-remove {
    color: #A9B8C5;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 16px;
    cursor: pointer
}

.fsp-metabox.fsp-is-mini .fsp-metabox-account {
    padding: 12px
}

.fsp-metabox.fsp-is-mini .fsp-metabox-account-image {
    margin-right: 8px
}

.fsp-metabox.fsp-is-mini .fsp-metabox-account-image > img {
    margin-right: 10px
}

.fsp-metabox.fsp-is-mini .fsp-metabox-account-remove {
    -ms-flex-item-align: start;
    align-self: flex-start
}

.fsp-metabox.fsp-is-mini .fsp-metabox-accounts {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 8px
}

.fsp-metabox.fsp-is-mini .fsp-card-body {
    padding: 0
}

.fsp-metabox.fsp-is-mini .fsp-card-footer {
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0
}

.fsp-metabox.fsp-is-mini .fsp-sharing-account {
    padding: 4px 8px
}

#fspMediaBtn {
    padding-left: 15px!important;
    padding-right: 15px!important;
}

#fspMediaBtn > div {
    font-weight: 400;
    font-size: 15px!important;
}

/*rtl*/

[dir="rtl"] .fsp-metabox-tabs {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    margin-left: -12px;
}

[dir="rtl"] .fsp-metabox.fsp-is-mini .fsp-metabox-tabs {
    margin-left: -4px;
    margin-right: 0;
}

[dir="rtl"] .fsp-metabox-tab {
    margin-right: 10px;
    margin-left: 0;
}

[dir="rtl"] .fsp-metabox.fsp-is-mini .fsp-metabox-tab {
    margin-right: 4px;
    margin-left:0;
}

[dir="rtl"] .fsp-metabox-custom-message-label > i {
    margin-left: 8px;
    margin-right:0;
}

[dir="rtl"] .fsp-metabox-modal-accounts > .fsp-metabox-account.fsp-is-sub {
    margin-right: 30px;
    margin-left: 0;
}

[dir="rtl"] .fsp-metabox-account-image {
    margin-left: 12px;
    margin-right:0;
}

[dir="rtl"] .fsp-metabox.fsp-is-mini .fsp-metabox-account-image {
    margin-left: 8px;
    margin-right:0;
}

[dir="rtl"] .fsp-metabox.fsp-is-mini .fsp-metabox-account-image > img {
    margin-left: 10px;
    margin-right: 0;
}
